<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Platform Youtube</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body>
    <div id='root'></div>
    <script src="js/app.js"></script>
  </body>
</html>
